C971_Reserve/EditTermCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Reserve.EditTermCourse"
             Title="EditTermCourse">
    <ScrollView>

        <VerticalStackLayout>
            <Label Text="Edit Term Course"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Entry x:Name="CourseTitleEntry"
                   Placeholder="Course Title"
                   Text="{Binding Title}"
                   TextChanged="OnFieldChanged"/>
            <DatePicker x:Name="StartDatePicker"
                        Date="{Binding StartDate}"
                        DateSelected="OnFieldChanged"/>
            <DatePicker x:Name="EndDatePicker"
                        Date="{Binding EndDate}"
                        DateSelected="OnFieldChanged"/>
            <Entry x:Name="InstructorNameEntry"
                   Placeholder="Instructor Name"
                   Text="{Binding InstructorName}"
                   TextChanged="OnFieldChanged"/>
            <Entry x:Name="InstructorPhoneEntry"
                   Placeholder="Instructor Phone"
                   Text="{Binding InstructorPhone}"
                   TextChanged="OnFieldChanged"/>
            <Entry x:Name="InstructorEmailEntry"
                   Placeholder="Instructor Email"
                   Text="{Binding InstructorEmail}"
                   TextChanged="OnFieldChanged"/>
            <Switch x:Name="NotificationSwitch"
                    IsToggled="{Binding IsNotificationEnabled}"
                    Toggled="OnNotificationSwitchToggled"/>
            <Editor x:Name="AdditionalNotes"
                    Placeholder="Notes"
                    Text="{Binding Notes}"
                    TextChanged="OnFieldChanged"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20"
                         Padding="10">
                <Button Text="Cancel"
                        Clicked="OnCancelButtonClicked"/>
                <Button Text="Save"
                        x:Name="SaveButton"
                        Clicked="OnSaveButtonClicked"
                        IsEnabled="False"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>