C971_Reserve/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Reserve.EditTerm">

    <Grid Padding="10">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Edit Term" 
               FontSize="Large" 
               HorizontalOptions="Center"
               Grid.Row="0"/>
            <Entry x:Name="TermTitleEntry"
               Placeholder="Title"
               MaxLength="200"
               Text="{Binding Title}"
               TextChanged="OnFieldChanged"
               Grid.Row="1"/>
            <DatePicker x:Name="StartDatePicker"
                    Date="{Binding StartDate}"
                    DateSelected="OnFieldChanged"
                    Grid.Row="2"/>
            <DatePicker x:Name="EndDatePicker"
                    Date="{Binding EndDate}"
                    DateSelected="OnFieldChanged"
                    Grid.Row="3"/>
            <Label x:Name="DateValidationLabel" 
               TextColor="Red" 
               IsVisible="False" 
               Text="Start Date can't be more than End Date"
               Grid.Row="4"/>
        <StackLayout Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="20"
                Margin="0,30,0,0"
                Grid.Row="5">
            <Button Text="Cancel"
                    Clicked="OnCancelButtonClicked"/>
            <Button Text="Save"
                    x:Name="SaveButton"
                    Clicked="OnSaveButtonClicked"
                    IsEnabled="False"/>
        </StackLayout>
    </Grid>
</ContentPage>