C971_Reserve/TermsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Reserve.TermsManagement">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Header -->
            <Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
                <Grid>
                    <BoxView Color="White" HeightRequest="50"/>
                    <Label Text ="Term Management"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="30"/>
                </Grid>
            </Frame>

            <!--SwipeView -->
            <Frame Padding="10" Margin="0,10,0,10" CornerRadius="0" BackgroundColor="White">
                <CollectionView ItemsSource="{Binding Terms}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Edit" 
                                                   BackgroundColor="#F3B33C"
                                                   Invoked="OnEditSwipeItemInvoked"
                                                   IconImageSource="edit.png"
                                                   />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" 
                                                   BackgroundColor="#AF1111"
                                                   Invoked="OnDeleteSwipeItemInvoked"
                                                   IconImageSource="delete.png"
                                                   />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="15" Padding="10" Margin="10" BackgroundColor="White" HasShadow="True">
                                <Grid Padding="10" BackgroundColor="LightGray" Margin="0,0,0,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding StartDate}"
                                           Grid.Row="1"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding EndDate}"
                                           Grid.Row="1"
                                           HorizontalOptions="End"/>
                                </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTermTapped" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Add Term Button -->
            <Button Text="Add Term" Clicked="OnAddTermButtonClicked" BackgroundColor="#F3B33C" TextColor="White" Margin="10,0,10,0"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
