TermsCoursesTracker/CourseOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TermsCoursesTracker.CourseOverview"
             Title="CourseOverview">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Header -->
            <StackLayout VerticalOptions="Start">
                <Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
                    <Grid>
                        <BoxView Color="White" HeightRequest="50"/>
                        <Label x:Name="CourseTitleLabel"
                               Text="Course Title"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="30"
                               Padding="15,0,0,0"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Margin="20">

                <!-- Course Details section -->
                <views:Expander>
                    <views:Expander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Course Details" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,10"/>
                            <Image Source="expand_arrow.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}" Value="True">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}" Value="False">
                                        <Setter Property="Rotation" Value="0"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </views:Expander.Header>
                    <views:Expander.Content>
                        <StackLayout>
                            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10">
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
                                <Label Text="Course Title:" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                                <Label x:Name="CourseTitleValueLabel" TextColor="Black" Grid.Row="0" Grid.Column="1" />

                                <Label Text="Course Status:" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                                <Label x:Name="CourseStatusValueLabel" TextColor="Black" Grid.Row="1" Grid.Column="1" />

                                <Label Text="Start Date:" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
                                <Label x:Name="StartDateValueLabel" TextColor="Black" Grid.Row="2" Grid.Column="1" />

                                <Label Text="End Date:" TextColor="Black" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0"/>
                                <Label x:Name="EndDateValueLabel" TextColor="Black" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                            </Frame>
                        </StackLayout>
                    </views:Expander.Content>
                </views:Expander>

                <!-- Instructor Details section -->
                <views:Expander>
                    <views:Expander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Instructor Details" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,10"/>
                            <Image Source="expand_arrow.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}" Value="True">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}" Value="False">
                                        <Setter Property="Rotation" Value="0"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </views:Expander.Header>
                    <views:Expander.Content>
                        <StackLayout>
                            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10">
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
                                    <Label Text="Instructor Name:" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                                    <Label x:Name="InstructorNameValueLabel" TextColor="Black" Grid.Row="0" Grid.Column="1" />

                                    <Label Text="Instructor Phone:" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                                    <Label x:Name="InstructorPhoneValueLabel" TextColor="Black" Grid.Row="1" Grid.Column="1" />

                                    <Label Text="Instructor Email:" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
                                    <Label x:Name="InstructorEmailValueLabel" TextColor="Black" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </views:Expander.Content>
                </views:Expander>

                <!-- Additional Details section -->
                <views:Expander>
                    <views:Expander.Header>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="Additional Details" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,10"/>
                            <Image Source="expand_arrow.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}" Value="True">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}" Value="False">
                                        <Setter Property="Rotation" Value="0"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </views:Expander.Header>
                    <views:Expander.Content>
                        <StackLayout>
                            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10">
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                    <Label Text="Notifications Enabled:" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                                    <Label x:Name="NotificationsValueLabel" TextColor="Black" Grid.Row="0" Grid.Column="1" />

                                    <Label Text="Additional Notes:" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                                    <Label x:Name="AdditionalNotesValueLabel" TextColor="Black" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </views:Expander.Content>
                </views:Expander>
            </StackLayout>


            <!-- Buttons -->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="20" Margin="50,20,50,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="Share Notes" Clicked="OnShareButtonClicked" HorizontalOptions="Center"/>
                    <Button Text="Course Assessments" Clicked="OnCourseAssessmentsButtonClicked"/>
                </StackLayout>
                <Button Text="Return to Term Courses" Clicked="OnBackButtonClicked" HorizontalOptions="Center"/>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>