C971_Solution/TermsCoursesTracker/AddCourseAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermsCoursesTracker.AddCourseAssessment"
             Title="AddCourseAssessment">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Header -->
            <StackLayout VerticalOptions="Start">
                <Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
                    <Grid>
                        <BoxView Color="White" HeightRequest="50"/>
                        <Label Text="Add an Assessment"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="30"/>
                    </Grid>
                </Frame>
                
                <!-- Assessment Elements -->

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="10" Margin="50">
                    <Label Text="Assessment Title" TextColor="Black" HorizontalOptions="Start"/>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="LightGray" WidthRequest="300">
                        <Entry x:Name="AssessmentTitleEntry" Placeholder="Assessment Title" PlaceholderColor="Grey" MaxLength="100" TextChanged="OnFieldChanged"/>
                    </Frame>
                    <Label x:Name="TitleValidationLabel" Text="Assessment Title cannot be empty" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>

                    <Label Text="Anticipated Start Date" TextColor="Black" HorizontalOptions="Start"/>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="LightGray" WidthRequest="300">
                        <DatePicker x:Name="StartDatePicker" DateSelected="OnFieldChanged"/>
                    </Frame>

                    <Label Text="Anticipated End Date" TextColor="Black" HorizontalOptions="Start"/>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="LightGray" WidthRequest="300">
                        <DatePicker x:Name="EndDatePicker" DateSelected="OnFieldChanged"/>
                    </Frame>
                    <Label x:Name="DateValidationLabel" Text="Start Date can't be more than End Date" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>

                    <Label Text="Assessment Type" TextColor="Black" HorizontalOptions="Start"/>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="LightGray" WidthRequest="300">
                        <Picker x:Name="AssessmentTypePicker" Title="Select Type" SelectedIndexChanged="OnFieldChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Performance</x:String>
                                    <x:String>Objective</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <Label x:Name="TypeValidationLabel" Text="Assessment Type can't be empty" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>


                    <Label Text="Set Notifications for start/end dates?" TextColor="Black" HorizontalOptions="Start"/>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="White" WidthRequest="300">
                        <Grid WidthRequest="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Switch x:Name="NotificationSwitch" Toggled="OnNotificationToggled" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label x:Name="PositiveNotificationLabel" Text="Notifications Enabled" TextColor="Green" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                            <Label x:Name="NegativeNotificationLabel" Text="Notifications Disabled" TextColor="DarkOrange" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>


                <!-- Buttons -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="30,0,0,0">
                    <Button Text="Cancel" Clicked="OnCancelButtonClicked"  BackgroundColor="#f75a2e"/>
                    <Button x:Name="AddButton" Text="Add" IsEnabled="False" Clicked="OnAddButtonClicked"/>
                </StackLayout>

                </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>