C971_Solution/TermsCoursesTracker/CourseAssessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermsCoursesTracker.CourseAssessments"
             Title="CourseAssessments">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <!-- Header -->
            <Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
                <Grid>
                    <BoxView Color="White" HeightRequest="50"/>
                    <Label x:Name="CourseTitleLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="25"
                       Padding="10,0,0,0"/>
                </Grid>
            </Frame>

            <!-- Assessments CollectionView -->
            <CollectionView x:Name="AssessmentsCollectionView" ItemsSource="{Binding Assessments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Edit" BackgroundColor="#F3B33C" Invoked="OnEditAssessmentSwipeItemInvoked" IconImageSource="edit.png"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete" BackgroundColor="#AF1111" Invoked="OnDeleteAssessmentSwipeItemInvoked" IconImageSource="delete.png"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Padding="10" Margin="10" BackgroundColor="White" HasShadow="True">
                                <Grid Padding="10" BackgroundColor="#669199" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding AssessmentType, Converter={StaticResource AssessmentTypeToImageConverter}}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding AssessmentTitle}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="20, 0, 0, 0"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAssessmentTapped" CommandParameter="{Binding Path=.}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Back to Assessments" Clicked="OnBackButtonClicked"  BackgroundColor="#f75a2e"/>
                <Button Text="Add an Assessment" Clicked="OnAddAssessmentButtonClicked" BackgroundColor="#1c9630"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>