C971_Solution/TermsCoursesTracker/TermsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermsCoursesTracker.TermsManagement">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
           <!--Header-->
           <Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="0">
               <Grid>
                   <BoxView Color="White" HeightRequest="50"/>
                   <Label Text="Terms Management"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          TextColor="Black"
                          FontAttributes="Bold"
                          FontSize="30"/>
               </Grid>
           </Frame>

           <!--SwipeView-->
           <CollectionView ItemsSource="{Binding Path=Terms}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Edit"
                                                   BackgroundColor="#F3B33C"
                                                   Invoked="OnEditTermSwipeItemInvoked"
                                                   IconImageSource="edit.png">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="#AF1111"
                                                   Invoked="OnDeleteTermSwipeItemInvoked"
                                                   IconImageSource="delete.png">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="15" Padding="10" Margin="10" BackgroundColor="White" HasShadow="False">
                                    <Grid Padding="10" BackgroundColor="LightGray" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Term Title-->
                                        <Label Grid.Row="0"
                                               Text="{Binding Path=TermTitle}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>
                                        <!--Aligned term dates-->
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                                            <Label Text="{Binding Path=StartDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                                            <Label VerticalOptions="Center" Text="-"/>
                                            <Label Text="{Binding Path=EndDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                                        </StackLayout>
                                    </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTermTapped" CommandParameter="{Binding Path=.}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            </SwipeView>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

           <!-- Add Term Button-->
            <Button Text="Add Term" Clicked="OnAddTermButtonClicked" BackgroundColor="#1c9630" TextColor="White" Margin="20, 0, 20, 0" />
       </VerticalStackLayout>
    </ScrollView>

</ContentPage>
